<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachoeiras de Presidente Figueiredo</title>
    <link rel="stylesheet" href="css/stylecacho.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="cabeçario">

        <ul>
            <a href="index.html">
            <img src="imgPrincipal/tourpf.png" alt="logo" width="60px">
            </a>
            <img class="nós-icon" src="imgPrincipal/nós.png" alt="hotel" width="20px">
            <li><a href="sobrenos.html">Quem somos nós?</a></li>
            
            <img class="cachoeira-icon" src="imgPrincipal/cachoeira.png" alt="hotel" width="30px">
            <li><a href="cachoeiras.html">Cachoeiras</a></li>

            <img class="eventos-icon" src="imgPrincipal/eventos.png" alt="hotel" width="30px">
            <li><a href="eventos.html">Eventos</a></li>

            <img class="comida-icon" src="imgPrincipal/comida.png" alt="hotel" width="30px">
            <li><a href="restaurantes.html">Restaurantes</a></li>

            <img class="hotel-icon" src="imgPrincipal/hoteis.png" alt="hotel" width="30px">
            <li><a href="hotel.html">Hotel</a></li>
        </ul>
    </header>
    <main>
        <section class="grid-cachoeiras">
            <!-- Linha 1 -->
            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/pedra.webp" alt="Cachoeira da Pedra Furada">
                    <span class="card-titulo">Cachoeira da Pedra<br>Furada</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira da Pedra Furada:</strong></p>
                    <p>Valor da Entrada: R$10,00 por pessoa.</p>
                    <p>Localização: Km 57, AM 240, estrada de Balbina, Presidente Figueiredo</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/maroaga.webp" alt="Caverna Refúgio do Maroaga">
                    <span class="card-titulo">Caverna Refúgio<br>do Maroaga</span>
                </div>
                <div class="card-info">
                    <p><strong>Caverna Refúgio Maroaga:</strong></p>
                    <p>Valor da Entrada é cobrado por guia: Varia entre R$100,00 a R$120,00 por grupo de até 5 pessoas</p>
                    <p>Localização: Km 05, AM 240, estrada de Balbina, Presidente Figueiredo </p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/iracema.webp" alt="Cachoeira de Iracema">
                    <span class="card-titulo">Cachoeira de Iracema</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira de Iracema:</strong></p>
                    <p>Valor da Entrada: R$25,00 por pessoa, inclui acesso ao Circuito Iracema Falls</p>
                    <p>Localização: BR 174, km 998. Aproximadamente 8km da cidade de Presidente Figuqiredo, sentido Boa Vista.</p>
                </div>
            </article>

            <!-- Linha 2 -->
            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/mutum.avif" alt="Cachoeira do Mutum">
                    <span class="card-titulo">Cachoeira do Mutum</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira do Mutum:</strong></p>
                    <p>Valor da Entrada: R$15,00 a R$25,00 por pessoa, dependendo da temporada</p>
                    <p>Localização: AM 240, km 54, estrada de Balbina, Presidente Figueiredo</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/araras.jpg" alt="Cachoeira das Araras">
                    <span class="card-titulo"> Cachoeira das Araras</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira das Araras:</strong></p>
                    <p>Valor da Entrada: R$25,00 por pessoa, inclui acesso ao Circuito Iracema Falls</p>
                    <p>Localização: BR 174, km 998. Aproximadamente 8km da cidade de Presidente Figuqiredo, sentido Boa Vista.</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira6.jpg" alt="Cachoeira da Neblina">
                    <span class="card-titulo">Cachoeira da Neblina</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira da Neblina:</strong></p>
                    <p>Valor da Entrada: R$10,00 por pessoa. <br> Trilha de 6km é recomendável Guia local, os valores variam entre R$130,00 a  R$150,00 por grupo de até 5 pessoas.</p>
                    <p>Localização: km 51, AM 240, estrada de Balbina.</p>
                </div>
            </article>

            <!-- Linha 3 -->
            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira7.jpg" alt="Cachoeira da Porteira">
                    <span class="card-titulo">Cachoeira da Porteira</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira da Porteira:</strong></p>
                    <p>Valor da Entrada: R$15,00 por pessoa.</p>
                    <p>Localização: Km 13, AM 240, em frente a Com. Marcos Freire</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira8.jpg" alt="Cachoeira da Asframa">
                    <span class="card-titulo">Cachoeira da Asframa</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira da Asframa:</strong></p>
                    <p>Valor da Entrada: <br>Varia entre R$10,00 a R$15,00 por pessoa.<br>R$20,00 a R$30,00 por veículo.</p>
                    <p>Localização: BR 174, Km 96(sentido Manaus-Pres.Figueiredo)</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira9.jpg" alt="Cachoeira dos Pássaros">
                    <span class="card-titulo">Cachoeira dos Pássaros</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira dos Pássaros:</strong></p>
                    <p>Valor da Entrada: R$15,00 por pessoa.</p>
                    <p>Localização: Km 13, AM 240, cerca de 3km de ramal, a margem esquerda.</p>
                </div>
            </article>

            <!-- Linha 4 -->
            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira10.jpg" alt="Cachoeira das Lages">
                    <span class="card-titulo">Cachoeira das Lages</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira das Lages:</strong></p>
                    <p>Valor da Entrada: Varia entre R$10,00 A R$15,00 reais por pessoa, dependendo da temporada</p>
                    <p>Localização: BR 174, aproximadamente a 05 Km da cidade de Presidente Figueiredo, sentido Boa Vista.</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira11.jpg" alt="Cachoeira Natal">
                    <span class="card-titulo">Cachoeira Natal</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira Natal:</strong></p>
                    <p>Valor da Entrada: Varia entre R$20,00 a R$25,00 reais por pessoa</p>
                    <p>Localização: Ramal do Urubuí (Ramal do Cuado), no Km 7 - Presidente Figueiredo</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira12.jpg" alt="Cachoeira do Éden">
                    <span class="card-titulo">Cachoeira do Éden</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira do Éden:</strong></p>
                    <p>Valor da Entrada: R$20,00 por pessoa</p>
                    <p>Localização: km 13, AM 240, Ramal da Com. Marcos Freire, 3 km.</p>
                </div>
            </article>

            <!-- Linha 5 -->
            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="cachoeira13.jpg" alt="Lagoa Cristalina">
                    <span class="card-titulo">Lagoa Cristalina</span>
                </div>
                <div class="card-info">
                    <p><strong>Lagoa Cristalina:</strong></p>
                    <p>Valor da Entrada: R$15,00 por pessoa, a visita dura cerca de 20 minutos.</p>
                    <p>Localização: BR 174, Km 112, sentido Manaus - Boa Vista.</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/corredeira.jpg" alt="Corredeira do Urubuí">
                    <span class="card-titulo">Corredeira do Urubuí</span>
                </div>
                <div class="card-info">
                    <p><strong>Corredeira do Urubuí:</strong></p>
                    <p>Parque Gratuito</p>
                    <p>Localização: Área urbana da Cidade de Presidente Figueiredo <br>Próximo ao Hospital</p>
                </div>
            </article>

            <article class="card-cachoeira">
                <div class="card-img">
                    <img src="imgcachoeiras/orquideas.jpeg" alt="Cachoeira das Orquídeas">
                    <span class="card-titulo">Cachoeira das Orquídeas</span>
                </div>
                <div class="card-info">
                    <p><strong>Cachoeira das Orquídeas:</strong></p>
                    <p>Acesso Gratuito, possui trilha de 2 km.</p>
                    <p>Localização: Entre o bairro Galo da Serra I e II <br>Ao lado da Praça da Juventude.</p>
                </div>
            </article>
        </section>
    </main>
    </body>
</html>